
    <!DOCTYPE html>
    <html>
    <head>
        <title>
            Contact
        </title>
    <a href="https://file:///D:/web%20developer%20tool/learn%20coding/learn%20html/index.html"></a>
    </head>
    <body>
       
       <h1> WEB DESIGN & <br> DEVLOPMENT COURSE</h1>
       <img 
       width="1350px"
       src="./images/im12.jfif" alt="">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Assumenda ad voluptate debitis animi reiciendis, fugiat ipsa<br> odit possimus sapiente, totam eligendi soluta sequi expedita,<br> harum veritatis quas ut incidunt eius.</p>
       <li> 1 instagram</li>
       <li> 2 whatsapp</li>
       <li> 3 facebook</li>
       <li> 4 google</li>
      
       <h2>Here you can contact us from this link.</h2> 
        <ul>
          <a href="https://www.instagram.com/accounts/login/">Get started 1
            <file class="d"></file></a><br>
            <a href="https://web.whatsapp.com/">Get started 2
              <file class="d"></file></a><br>
                 <a href="https://www.facebook.com/">Get started 3
                    <file class="d"></file></a><br>
                    <a href="https://www.google.com/">Get started 4
                       <file class="d"></file></a>
           
        </ul>
                             
                <form action="./web.html">
    
            <button>
                Go back
            </button>
        </form>
    </body>
    
    </html>